# Database 
spring.datasource.url=jdbc:mysql://ip:port/database
spring.datasource.username=databaseUser
spring.datasource.password=databasePassword

#  Hibernate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger.ui.html
springdoc.paths-to-match=/api/**

# Mail
spring.mail.host=mailHost
spring.mail.port=mailPort
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
jwt.secret=secretKey
jwt.expiration=duration
